<html>
<head>
<meta charset="utf-8">
<title>تقويم أم القرى</title>
<script src="js/jquery-2.1.4.min.js"> </script>
<script src="js/script-ar.js"> </script>
<script src="js/jquery.plugin.js"> </script>
<script src="js/jquery.calendars.js"> </script>
<script src="js/jquery.calendars.plus.js"> </script>
<script src="js/jquery.calendars.picker.js"> </script>
<script src="js/jquery.calendars.ummalqura.js"> </script>
<script src="js/jquery.calendars-ar.js"> </script>
<script src="js/jquery.calendars.picker-ar.js"> </script>
<script src="js/jquery.calendars.ummalqura-ar.js"> </script>
<style>
   @font-face {
                            font-family:  '98bf6f26-63e2-43a5-a824-60eaa84d36e8'
                            src: url(/ayasman19.ttf) format(ttf);
                            font-weight: normal;
                            font-style: normal                                                                                                                                                                                                    ;
                            font-stretch: normal;
                            }
                            
					div{
                                font-family: '98bf6f26-63e2-43a5-a824-60eaa84d36e8';
                            }

   </style>


<link href="css/datepicker.css" rel="stylesheet" />
<link href="css/humanity.calendars.picker.css" rel="stylesheet" />
</head>
<body dir="rtl">
<div>
هجري : <input class="datepicker" />
</div>
<br />
<hr />
<br />
<div>
ميلادي : <input class="gregorianDatepicker" />
</div>
<div style="position: fixed; bottom: 5;background-color:black;color:white;clear:both;text-align:center; padding:5px; ">
بواسطة :  علاء عبيدات @ 2020
</div>
</body>
</html>